datasource.url=jdbc:mysql://10.10.115.70:3306/pms?useUnicode=true&characterEncoding=UTF-8
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.username=sunpengju
datasource.password=sun123456
datasource.initialPoolSize=50
datasource.maxPoolSize=100
datasource.minPoolSize=50
datasource.maxIdleTime=0
datasource.maxIdleTimeExcessConnections=1800
datasource.acquireIncrement=5
datasource.idleConnectionTestPeriod=18000